<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awkward , Page not Found :)</title>
    	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    <!-- SWIPER CSS LINK -->



</head>
<body>


<style>body{
    margin:0;
    padding:0;
    font-family: 'Tomorrow', sans-serif;
    height:100vh;
  background-image: linear-gradient(to top, #2e1753, #1f1746, #131537, #0d1028, #050819);
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
  }
  .text{
    position:absolute;
    top:35%;
    color:#fff;
    text-align:center;
  }
  h1{
    font-size:50px;
  }
  .star{
    position:absolute;
    width:5px;
    height:5px;
    background:#fff;
    right:0;
    animation:starTwinkle 1ms infinite linear;
  }
  .astronaut img{
    width:100px;
    position:absolute;
    top:55%;
    animation:astronautFly 4s infinite linear;
  }
  @keyframes astronautFly{
    0%{
      left:-100px;
    }
    25%{
      top:50%;
      transform:rotate(30deg);
    }
    50%{
      transform:rotate(45deg);
      top:55%;
    }
    75%{
      top:60%;
      transform:rotate(30deg);
    }
    100%{
      left:110%;
      transform:rotate(45deg);
    }
  }
  @keyframes starTwinkle{
    0%{
       background:rgba(255,255,255,0.4);
    }
    25%{
      background:rgba(255,255,255,0.8);
    }
    50%{
     background:rgba(255,255,255,1);
    }
    75%{
      background:rgba(255,255,255,0.8);
    }
    100%{
      background:rgba(255,255,255,0.4);
    }
  }</style>
    <div class="text">
        <h5>Awkward , Page not Found :)</h5>
        <hr>
        <div> Maybe You Should Go <br>Outside <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="white" d="M8.017 2.861a4.218 4.218 0 1 1 5.89 6.04l-.166.149l-1.241 1.06l4.099 4.783c.33-.688.661-1.482.988-2.399a1.5 1.5 0 1 1 2.826 1.01c-.477 1.335-.981 2.488-1.51 3.48l-.2.364l1.436 1.675a1.5 1.5 0 0 1-2.172 2.064l-.106-.112l-.947-1.105a9 9 0 0 1-.964.915C14.232 22.192 12.484 22.5 11 22.5c-3.23 0-6.5-2.576-6.5-6.5c0-1.136.43-2.183.945-3.043c.521-.871 1.193-1.659 1.827-2.307q.37-.377.726-.701l.232-.21l-.599-.698a4.44 4.44 0 0 1 .073-5.858l.159-.167zm2.166 9.157c-.247.22-.508.466-.767.731c-.538.55-1.038 1.15-1.396 1.748c-.365.61-.52 1.114-.52 1.503c0 2.076 1.73 3.5 3.5 3.5c1.016 0 2.018-.192 3.05-1.036c.23-.188.466-.412.709-.683l.183-.21zm1.678-7.035a1.22 1.22 0 0 0-1.623-.09l-.1.09l-.154.154l-.1.11c-.402.495-.43 1.2-.066 1.724l.09.118l.64.745l1.244-1.064l.1-.097a1.22 1.22 0 0 0-.03-1.69Z"/></g></svg> Get Some Fresh Air <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" fill-opacity="0" d="M17 14v4c0 1.66 -1.34 3 -3 3h-6c-1.66 0 -3 -1.34 -3 -3v-4Z"><animate fill="freeze" attributeName="fill-opacity" begin="0.08s" dur="0.015s" values="0;0.3"/></path><g fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="48" stroke-dashoffset="48" d="M17 9v9c0 1.66 -1.34 3 -3 3h-6c-1.66 0 -3 -1.34 -3 -3v-9Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.06s" values="48;0"/></path><path stroke-dasharray="16" stroke-dashoffset="16" d="M17 9h3c0.55 0 1 0.45 1 1v3c0 0.55 -0.45 1 -1 1h-3"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.06s" dur="0.02s" values="16;0"/></path><mask id="lineMdCoffeeHalfEmptyTwotoneLoop0"><path stroke="#fff" d="M8 0c0 2-2 2-2 4s2 2 2 4-2 2-2 4 2 2 2 4M12 0c0 2-2 2-2 4s2 2 2 4-2 2-2 4 2 2 2 4M16 0c0 2-2 2-2 4s2 2 2 4-2 2-2 4 2 2 2 4"><animateMotion calcMode="linear" dur="0.3s" path="M0 0v-8" repeatCount="indefinite"/></path></mask><rect width="24" height="0" y="7" fill="white" mask="url(#lineMdCoffeeHalfEmptyTwotoneLoop0)"><animate fill="freeze" attributeName="y" begin="0.08s" dur="0.06s" values="7;2"/><animate fill="freeze" attributeName="height" begin="0.08s" dur="0.06s" values="0;5"/></rect></g></svg></div>
      </div>
      
      <div class="astronaut">
        <img src="https://images.vexels.com/media/users/3/152639/isolated/preview/506b575739e90613428cdb399175e2c8-space-astronaut-cartoon-by-vexels.png" alt="" class="src">
      </div>
      <script>document.addEventListener("DOMContentLoaded",function(){
  
        var body=document.body;
         setInterval(createStar,100);
         function createStar(){
           var right=Math.random()*500;
           var top=Math.random()*screen.height;
           var star=document.createElement("div");
        star.classList.add("star")
         body.appendChild(star);
         setInterval(runStar,10);
           star.style.top=top+"px";
         function runStar(){
           if(right>=screen.width){
             star.remove();
           }
           right+=3;
           star.style.right=right+"px";
         }
         } 
       })</script>
</body>
</html>
